Pattern Recognition
===================

Question 1 :
*****
*****
*****
*****
*****

Question 2 :
*
**
***
****
*****

Question 3 :
1
12
123
1234
12345

Question 4 :
1
22
333
4444
55555

Question 5 :
*****
****
***
**
*

Question 6 :
12345
1234
123
12
1

Question 7 :
    *
   ***
  *****
 *******
*********

Question 8 :
*********
 *******
  *****
   ***
    *

Question 9 :
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

Question 10 :
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *

Question 11 :
*
**
***
****
*****
****
***
**
*

Question 12 :
*
**
***
****
*****
*****
****
***
**
*

Question 13 :
1
01
101
0101
10101

Question 14 :
1      1
12    21
123  321
12344321